# 3lbotControl

./: 3lbotc.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/a3lbotcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3lbotcontrol/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/a3lbotcontrol/activity/: DrawActivity.java  HomeActivity.java  OperationActivity.java  PersonActivity.java
app/src/main/java/com/example/a3lbotcontrol/bean/: InformationHistory.java  User.java
app/src/main/java/com/example/a3lbotcontrol/fragment/: HomeFragment.java  MineFragment.java  ShopInformationFragment.java
app/src/main/java/com/example/a3lbotcontrol/service/: BluetoothLeService.java
app/src/main/java/com/example/a3lbotcontrol/util/: CutString.java  GreenDaoManager.java  Transfrom.java
app/src/main/java/com/example/a3lbotcontrol/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  (+2 more)
app/src/main/res/drawable/: bg_company.xml  bg_mine.xml  btn_color.xml  btn_fixed.xml  btn_getinfo.xml  btn_random.xml  btn_reconnection.xml  btn_setinginfo.xml  btn_setting.xml  btn_start.xml  button_scan.xml  divider.xml
app/src/main/res/layout/: activity_draw.xml  activity_home.xml  activity_main.xml  activity_operation.xml  activity_person.xml  ble_list.xml  capture.xml  dialog_random.xml  dialog_seekbar.xml  fragment_home.xml  fragment_mine.xml  fragment_shop_information.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a3lbotcontrol/: ExampleUnitTest.java
(+16 files in other folders)
